/*
 Program     : welcome.scl
 Author      : J M Garrido, November 17, 2016.
 Description : Display welcome message on the screen
    and the value of variable x.
 */
import "scl.h"
implementations
function  main is
variables
    define x of type double   // a variable declaration 
	define t of type double   // time of the second event
	define  pt pointer of type double
begin      
    display "Welcome to the world of SCL"
    set x = 45.95             // assigns a value to variable x 
    display "Value of x: ", x
	input "type value of t: ", t
	display "The value of t is: ", t
	if x >= t then
	   display t
	else 
	   display x
	endif
	if  not x greater or equal t then
	  display x
	endif
    return 0                  // execution terminates OK 
endfun main
